GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701901306753_00006"
    LANDSAT_SCENE_ID = "LC81180382019018LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_118038_20190118_20190201_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-02-01T03:32:44Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 118
    WRS_ROW = 38
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 118
    TARGET_WRS_ROW = 38
    DATE_ACQUIRED = 2019-01-18
    SCENE_CENTER_TIME = "02:24:49.9584690Z"
    CORNER_UL_LAT_PRODUCT = 32.78423
    CORNER_UL_LON_PRODUCT = 120.70429
    CORNER_UR_LAT_PRODUCT = 32.80515
    CORNER_UR_LON_PRODUCT = 123.17411
    CORNER_LL_LAT_PRODUCT = 30.66117
    CORNER_LL_LON_PRODUCT = 120.75606
    CORNER_LR_LAT_PRODUCT = 30.68044
    CORNER_LR_LON_PRODUCT = 123.17018
    CORNER_UL_PROJECTION_X_PRODUCT = 285000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3629700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 516300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3629700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 285000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3394200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 516300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3394200.000
    PANCHROMATIC_LINES = 15701
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7851
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7851
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC08_L1TP_118038_20190118_20190201_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_118038_20190118_20190201_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_118038_20190118_20190201_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_118038_20190118_20190201_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_118038_20190118_20190201_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_118038_20190118_20190201_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_118038_20190118_20190201_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_118038_20190118_20190201_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_118038_20190118_20190201_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_118038_20190118_20190201_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_118038_20190118_20190201_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_118038_20190118_20190201_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_118038_20190118_20190201_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_118038_20190118_20190201_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190101_20190331_01.01"
    BPF_NAME_OLI = "LO8BPF20190118021502_20190118030629.01"
    BPF_NAME_TIRS = "LT8BPF20190106111321_20190121165109.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.61
    CLOUD_COVER_LAND = 1.05
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 152.67191802
    SUN_ELEVATION = 32.65502946
    EARTH_SUN_DISTANCE = 0.9837621
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 119
    GEOMETRIC_RMSE_MODEL = 7.456
    GEOMETRIC_RMSE_MODEL_Y = 4.829
    GEOMETRIC_RMSE_MODEL_X = 5.681
    GROUND_CONTROL_POINTS_VERIFY = 45
    GEOMETRIC_RMSE_VERIFY = 8.900
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.36078
    RADIANCE_MINIMUM_BAND_1 = -64.85535
    RADIANCE_MAXIMUM_BAND_2 = 804.21899
    RADIANCE_MINIMUM_BAND_2 = -66.41267
    RADIANCE_MAXIMUM_BAND_3 = 741.08093
    RADIANCE_MINIMUM_BAND_3 = -61.19870
    RADIANCE_MAXIMUM_BAND_4 = 624.92120
    RADIANCE_MINIMUM_BAND_4 = -51.60620
    RADIANCE_MAXIMUM_BAND_5 = 382.42062
    RADIANCE_MINIMUM_BAND_5 = -31.58042
    RADIANCE_MAXIMUM_BAND_6 = 95.10453
    RADIANCE_MINIMUM_BAND_6 = -7.85376
    RADIANCE_MAXIMUM_BAND_7 = 32.05532
    RADIANCE_MINIMUM_BAND_7 = -2.64714
    RADIANCE_MAXIMUM_BAND_8 = 707.23883
    RADIANCE_MINIMUM_BAND_8 = -58.40401
    RADIANCE_MAXIMUM_BAND_9 = 149.45865
    RADIANCE_MINIMUM_BAND_9 = -12.34234
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2974E-02
    RADIANCE_MULT_BAND_2 = 1.3285E-02
    RADIANCE_MULT_BAND_3 = 1.2242E-02
    RADIANCE_MULT_BAND_4 = 1.0323E-02
    RADIANCE_MULT_BAND_5 = 6.3173E-03
    RADIANCE_MULT_BAND_6 = 1.5711E-03
    RADIANCE_MULT_BAND_7 = 5.2953E-04
    RADIANCE_MULT_BAND_8 = 1.1683E-02
    RADIANCE_MULT_BAND_9 = 2.4690E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.86832
    RADIANCE_ADD_BAND_2 = -66.42595
    RADIANCE_ADD_BAND_3 = -61.21095
    RADIANCE_ADD_BAND_4 = -51.61652
    RADIANCE_ADD_BAND_5 = -31.58674
    RADIANCE_ADD_BAND_6 = -7.85533
    RADIANCE_ADD_BAND_7 = -2.64767
    RADIANCE_ADD_BAND_8 = -58.41569
    RADIANCE_ADD_BAND_9 = -12.34481
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 51
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
